import React, { useEffect, useState } from "react";
import dynamic from "next/dynamic";
import Head from "next/head";
import GameSelection from "@/components/GameConfig/GameSelection";
import { GameData } from "@/types";
import GameEdit from "@/components/GameConfig/GameEdit";
import { gameData } from "@/utils";
import { useDispatch } from "react-redux";
import { clearNewGameFields } from "@/components/GameConfig/redux/gameConfigReducer";

// Dynamically import SideBarComponent component from "@/components/SideBarComponent"
const SideBarComponent = dynamic(() => import("@/components/SideBarComponent"));
const MapComponent = dynamic(() => import("../components/map/MapComponent"), {
  ssr: false,
});

// Home component
const Home = () => {
  const {
    showModal,
    setShowModal,
    selectedGame,
    setSelectedGame,
    menuOpen,
    setMenuOpen,
    isEditMode,
    setIsEditMode,
    games,
    setGames,
  } = useHomeState();

  const handleButtonClick = () => {
    setMenuOpen(!menuOpen);
  };
  const handleLoadGame = () => {
    const confirmed = window.confirm(
      "Are you sure you want to exit this game and load another game?"
    );

    if (confirmed) {
      setSelectedGame(null);
      setShowModal(true);
      setMenuOpen(false);
    }
  };

  const handleCreateGame = () => {
    const confirmed = window.confirm(
      "Are you sure you want to exit this game to create a new game?"
    );

    if (confirmed) {
      setMenuOpen(false);
      setShowModal(true);
      setIsEditMode(true);
      setSelectedGame(null);
    }
  };

  return (
    <React.Fragment>
      <Head>
        <title>NWARS2</title>
        <meta name="description" content="Generated by create next app" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <main className="overflow-hidden">
        {selectedGame !== null && !showModal && (
          <div className="game-title-box">
            {menuOpen && (
              <div className="position-absolute top-100 start-0">
                <ul className="list-group">
                  <li className="list-group-item" onClick={handleLoadGame}>
                    Load Game
                  </li>
                  <li className="list-group-item" onClick={handleCreateGame}>
                    Create Game
                  </li>
                </ul>
              </div>
            )}
            <button onClick={handleButtonClick} className="btn btn-dark">
              &#9776;
            </button>
            <h3 className="m-2 text-light">{selectedGame.name}</h3>
          </div>
        )}
        {showModal && (
          <div
            className="modal d-flex align-items-center justify-content-center"
            style={{ backgroundColor: "rgba(0, 0, 0, 0.75)" }}
          >
            <div
              className="modal-content bg-dark text-light"
              style={{ maxWidth: "700px" }}
            >
              {!isEditMode ? (
                <GameSelection
                  selectedGame={selectedGame}
                  setSelectedGame={setSelectedGame}
                  setShowModal={setShowModal}
                  setIsEditMode={setIsEditMode}
                  games={games}
                />
              ) : (
                <GameEdit
                  selectedGame={selectedGame}
                  setSelectedGame={setSelectedGame}
                  setShowModal={setShowModal}
                  setIsEditMode={setIsEditMode}
                  games={games}
                  setGames={setGames}
                />
              )}
            </div>
          </div>
        )}
        <MapComponent />
      </main>
    </React.Fragment>
  );
};

const useHomeState = () => {
  // redux state
  const dispatch = useDispatch();

  // local state
  const [showModal, setShowModal] = useState<Boolean>(true);
  const [selectedGame, setSelectedGame] = useState<GameData | null>(null);
  const [menuOpen, setMenuOpen] = useState<Boolean>(false);
  const [isEditMode, setIsEditMode] = useState<Boolean>(false);
  const [games, setGames] = useState<GameData[]>(gameData);

  useEffect(() => {
    if (selectedGame === null) {
      dispatch(clearNewGameFields());
    }
  }, [dispatch, selectedGame]);

  return {
    showModal,
    setShowModal,
    selectedGame,
    setSelectedGame,
    menuOpen,
    setMenuOpen,
    isEditMode,
    setIsEditMode,
    games,
    setGames,
  };
};

export default Home;
